.home h2{
  text-align: center;
}

.home p{
  text-align: justify;
}

.home_intro h1{
  text-align: center;
}

.home_intro_img{
  grid-row: 1;
  grid-column: 1 / 12;
  justify-self: center;
  width: min(100%,20rem)
}

.home_intro_img img{
  width: 100%;
  height: 19rem !important;
  object-fit: cover;
  object-position: top;
}

.home_intro_text{
  grid-row: 2;
  grid-column: 1 / 12;
}

.home_intro_btn{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;   
}

.home_intro_btn a{
  margin-bottom: 1em;
}


@media screen and (min-width: 450px){
  .home_intro_btn{
    display: flex;
  justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
  }
  /* .home_intro_img img{
    height: 25rem !important;
  } */
}

@media screen and (min-width: 550px){
  .home_intro_btn{
    justify-content: flex-start;
  }
  .home_intro_btn a{
    margin-right: 1em;
  }
}

@media screen and (min-width: 900px){
  .home_intro{
    align-items: center;
  }
  .home_intro_img{
    grid-row: 1;
    grid-column: 7 / 13;
    justify-self: end;
  }

  .home_intro_text{
    grid-row: 1;
    grid-column: 1 / 7;
  }
  
  .home_intro_img img{
    height: 22rem !important;
    object-fit: cover;
    object-position: top;
  }

  .home_intro h2{
    text-align: left
  }  
}

.aims{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
  column-gap: 2rem;
  justify-items: center;
  align-items: stretch;
}

.aims_card{
  margin-top: 2em;
  box-shadow: rgba(17,12,46,0.15) 0px
  4px 3px 0px;
  width: min(100%, 15rem);
  display: flex;
  flex-direction: column;
  padding: 1em 1.5em;
  border-radius: 2rem;
  transition: 0.5s;
}

.aims_card_number{
  align-self: center;
  background: var(--color-softblue);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 50%;
  transition: 0.5s;
}

.aims_card_text{
  font-size: 0.9rem;
}

.aims_card:hover{
  background: var(--color-softblue);
  color: #fff;
}

.aims_card:hover .aims_card_number{
  color: var(--color-softblue);
  border: 1px solid var(--color-softblue);
  background: #fff;
}

.events{
  display: flex;
  flex-direction: column;
  align-items: center;
}



@media screen and (min-width: 600px){
  
}

@media screen and (min-width: 900px){
  .home_mission_activities_item{
    flex-direction: row;
    justify-content: space-between;
  }
  .home_mission_activities_item_image{
      width: 20rem;
  }
  
}

.home_articles_cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.home_articles_cards div{
  grid-column: 1/ 4;
  justify-self: center;
}

@media screen and (min-width: 1000px){
  .home_articles_cards{
    flex-direction: row;
    justify-content: space-between;
  }
  .home_articles_cards div:nth-child(1) {
    grid-column: 1/ 4;
    grid-row: 1;
    justify-self: start;
  }
  .home_articles_cards div:nth-child(2){
    grid-column: 1/ 4;
    grid-row: 2;
    justify-self: center;
  }
  .home_articles_cards div:nth-child(3){
    grid-column: 1/ 4;
    grid-row: 1;
    justify-self: end;
  }
}